<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />
    <link rel="icon" href="./assets/images/icon.png" />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="OrioChain" />
    <!-- website name -->
    <meta property="og:site" content="oriochain.com" />
    <!-- website link -->
    <meta property="og:title" content="Orio" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Verify  Documents" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="#ABOUT" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>OrioChain Team</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

  </head>

  <body>
 <div class="loader-wraper">
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
       <!--NavBar Start-->
       <nav class="navbar navbar-expand-lg bg-light py-3 navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="fa-solid fa-dragon home_text"></i>
            <span class="home_text">Orio</span>Chain
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
                </li>              
                <li class="nav-item">
              <a class="nav-link active" href="about.html">Team</a>
              </li>
          </ul>
          </div>
        </div>
        </nav>
    
 

    <!-- Our Developers -->
    <div class="container">
      <div class="men d-flex justify-content-center">
        
        <div  data-aos="zoom-in"  class="people">
          <h1>Ali Falah</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste voluptatum culpa nesciunt
          </p>
          <div class="img-container">
            <img src="files/alifalah.jpg" alt="Ali Falah">
          </div>
          <div class="social">
            <a href="https://www.facebook.com/AlosheFalah/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://t.me/DevAloshe"><i class="fa-brands fa-telegram"></i></a
            ><a href="https://github.com/DevAloshe"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          </div>
        </div>
        <div   data-aos="zoom-in" class="people">
          <h1>Dr. Omar Ali</h1>
          <h6>Professor & IT Engineer</h6>
          <p class="about-me-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste voluptatum culpa nesciunt
          </p>
          <div class="img-container">
            <img src="files/—Pngtree—user avatar boy_4693645.png" alt="Ali Falah">
          </div>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a
            ><a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          </div>
        </div>
        <div  data-aos="zoom-in" class="people">
          <h1>Ali Hussein</h1>
          <h6>Programmer & IT Engineer</h6>
          <p class="about-me-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste voluptatum culpa nesciunt
          </p>
          <div class="img-container">
            <img src="files/alihussein.jpg" alt="Ali Falah">
          </div>
          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a
            ><a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i> </a>
          </div>
        </div>
        
      </div>
    </div>
  
  <!--=====================Footer===========================-->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">Services</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain Tech.</a></li>
              <li><a href="#">Smart Contracts </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">About us</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3  data-aos="fade-right"> 
               <i class="fa-solid fa-dragon"></i>
              OrioChain</h3>
            <!-- <a href="https://www.flaticon.com/free-icons/blockchain" title="blockchain icons">Blockchain icons created by photo3idea_studio - Flaticon</a> -->
            <p  data-aos="zoom-in">
              Praesent sed lobortis mi. Suspendisse vel placerat ligula.
              Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis
              tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel
              in justo.
            </p>
          </div>
          <div class="col-md text-center text-md-start">
            <h3 data-aos="fade-right">Credits</h3>
            <ul data-aos="zoom-in">
              <li>
                <a
                  href="https://undraw.co/illustrations"
                  title="Indraw illustrations"
                  >Blockchain illustrations created by undraw</a
                >
              </li>
              <li>
                <a href='https://www.freepik.com/vectors/futuristic-background'>Futuristic background vector created by freepik - www.freepik.com</a>
              </li>
              <li>
                <a href='https://www.freepik.com/vectors/tech-world'>Tech world vector created by liuzishan - www.freepik.com</a>
              </li>
              <li>
               <a href="https://unsplash.com/@theshubhamdhage?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"> Photo by Shubham Dhage</a> on <a href="https://unsplash.com/s/photos/blockchain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
              </li>
              <li>
                <a href="https://www.flaticon.com/free-icons/wings" title="wings icons">Wings icons created by Freepik - Flaticon</a>
              </li>
              <li>
                <a href="https://loading.io/icon/">Icon Loading  loading.io</a>  
              </li>
            </ul>
          </div>
          <div  data-aos="zoom-in" class="col item social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i> </a
            ><a href="#"><i class="fa-brands fa-github"> </i></a>
            <a href="#"><i class="fa-brands fa-instagram"> </i> </a>
          </div>
        </div>
        <p class="copyright">OrioChain © 2022</p>
      </div>

    </footer>
  </div>
  <div >
    <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
  </div>
  <div><a href="mailto:devaloshe@gmail.com?subject=From OrioChain Site"> 
    <i class="mail-us fa-solid fa-headset"></i>
  </a>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>  
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
  <script defer>
  $(".loader-wraper").fadeOut("slow");
  </script>
  </body>
</html>
